VITE_SUPABASE_PROJECT_ID="spdwnibclefryuetiwch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZHduaWJjbGVmcnl1ZXRpd2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDk0MjksImV4cCI6MjA3NTQyNTQyOX0.RcBn4MKT07kEf1hu0_vdGWO944Gmi7xAmh730jwFAz4"
VITE_SUPABASE_URL="https://spdwnibclefryuetiwch.supabase.co"
